# Offsetter

./: .gitignore  README.md  pom.xml
src/main/java/org/jmoney8080/: OffSetter.java  OffsetSetter.java
